converter/MainWindow.xaml

<Window x:Class="converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox1_SelectionChanged"/>
        <ListBox x:Name="listBox2" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,1,0" SelectionChanged="listBox2_SelectionChanged"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="232" Height="70" TextChanged="TextBox_TextChanged"/>
        <ListBox x:Name="listBox3" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Конвертировать" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="61" Width="136" Click="Button_Click"/>
        <TextBox x:Name="textBox2" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="75" IsEnabled="False"/>
    </Grid>
</Window>
